# BackendERP

./: Cadastro.sln  package-lock.json
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/AccessControlDefinition/: AcabamentoAccessControl.cs  BancoAccessControl.cs  CaminhaoAccessControl.cs  CargoAccessControl.cs  CartaoAccessControl.cs  CentroCustoAccessControl.cs  CepBloqueadoAccessControl.cs  CfopAccessControl.cs  ChapaAccessControl.cs  CidadeAccessControl.cs  ClasseReajusteAccessControl.cs  ClassificacaoAccessControl.cs  CodigoDDIAccessControl.cs  CodigoImportacaoAccessControl.cs  CofinsAccessControl.cs  ComissaoAccessControl.cs  ContaAPagarAccessControl.cs  ContaAPagarPagoAccessControl.cs  ContaAReceberAccessControl.cs  ContaBancariaAccessControl.cs  CstIcmsAccessControl.cs  CstIcmsOrigemMaterialAccessControl.cs  CstIpiAccessControl.cs  DashBoardAccessControl.cs  DepartamentoAccessControl.cs  DesgastePolimentoAccessControl.cs  DespesaAccessControl.cs  DuplicataAccessControl.cs  EmpresaAccessControl.cs  EstadoAccessControl.cs  FamiliaAccessControl.cs  FaturaAccessControl.cs  FaturaItemAccessControl.cs  FaturaParametroAccessControl.cs  FaturaTemporariaAccessControl.cs  FeriadoAccessControl.cs  FluxoCaixaAccessControl.cs  FuncionalidadeAccessControl.cs  FusoHorarioAccessControl.cs  GrupoAccessControl.cs  (+45 more)
API/Controllers/: AcabamentoController.cs  AuthController.cs  BancoController.cs  CepBloquadoControlller.cs  CfopController.cs  ChapaController.cs  CidadeController.cs  CodigoDDIController.cs  ComissaoController.cs  ContaBancariaController.cs  DashBoardController.cs  DuplicataController.cs  EmailController.cs  EmpresaController.cs  EstadoController.cs  FaturaController.cs  FaturaParametroController.cs  FaturaTemporariaController.cs  FeriadoController.cs  FinanceiroController.cs  FluxoCaixaController.cs  FuncionalidadeController.cs  FusoHorarioController.cs  ImpostoController.cs  MinimoCobrancaController.cs  ModalidadeController.cs  MoedaController.cs  MotivoCancelamentoController.cs  MotivoReposicaoController.cs  MovimentoEstoqueController.cs  NFeController.cs  NivelAcessoController.cs  NormaAbnt.cs  ObraController.cs  OrdemFabricacaoController.cs  PaisController.cs  ParametroController.cs  PessoaController.cs  PlanejamentoProducaoController.cs  ProdutoController.cs  (+6 more)
API/Properties/: launchSettings.json
API/Relatorios/: ListaCidades.rdlc  proforma.rdlc
Application/: Application.csproj
Application/Interfaces/: IUriService.cs
Application/Mappings/: AcabamentoProfile.cs  BancoProfile.cs  CaminhaoProfile.cs  CargoProfile.cs  CartaoProfile.cs  CepBloqueadoProfile.cs  CfopProfile.cs  ChapaProfile.cs  CidadeProfile.cs  ClasseReajusteProfile.cs  ClassificacaoProfile.cs  CodigoDDIProfile.cs  CodigoImportacaoprofile.cs  CofinsProfile.cs  ComissaoProfile.cs  ContaAPagarPagoProfile.cs  ContaAPagarProfile.cs  ContaAReceberProfile.cs  ContaBancariaProfile.cs  CstIcmsOrigemMateriaiaProfile.cs  CstIcmsProfile.cs  CstIpiProfile.cs  DashBoardProfile.cs  DepartamentoProfile.cs  DesgastePolimentoProfile.cs  DuplicataProfile.cs  EmpresaProfile.cs  EstadoProfile.cs  FamiliaProfile.cs  FaturaParametroProfile.cs  FaturaProfile.cs  FaturaTemporariaProfile.cs  FeriadoProfile.cs  FluxoCaixaProfile.cs  FuncionalidadeProfile.cs  FusoHorarioProfile.cs  GrupoProfile.cs  LoginProfile.cs  MinimoCobrancaProfile.cs  ModalidadeProfile.cs  (+42 more)
Application/Services/: UriService.cs
Domain/: Domain.csproj
Domain/Configuration/: ProjectsUrlsConfiguration.cs
Domain/Constants/: AcabamentoConstant.cs  BancoConstant.cs  CaminhaoConstant.cs  CargoConstant.cs  CartaoConstant.cs  CepBloqueadoConstant.cs  CfopConstant.cs  ChapaConstant.cs  CidadeConstant.cs  ClasseReajusteConstant.cs  ClassificacaoConstant.cs  CodigoDDIConstant.cs  CodigoImportacaoConstants.cs  CofinsConstant.cs  CstIcmsConstants.cs  CstIcmsOrigemMaterialConstant.cs  CstIpiConstants.cs  DepartamentoConstant.cs  EmpresaConstant.cs  ErrorMessages.cs  EstadoConstant.cs  FamiliaConstant.cs  FaturaConstant.cs  FaturaParametroConstant.cs  FeriadoConstants.cs  FuncionalidadeConstant.cs  FusoHorarioConstant.cs  GrupoConstant.cs  LoginConstant.cs  MinimoCobrancaConstant.cs  ModalidadeConstant.cs  MoedaConstant.cs  MotivoReposicaoConstant.cs  MovimentoEstoqueConstant.cs  NcmConstant.cs  NivelAcessoConstant.cs  NormaAbntConstant.cs  ObraConstant.cs  OperacaoConstant.cs  OrigemConstant.cs  (+25 more)
Domain/Entities/: Banco.cs  Cidade.cs  Estado.cs  Pais.cs  Status.cs
Domain/Utils/: Constants.cs  ResultadoCalculoImpostoDto.cs
Domain/Validation/: Constants.cs
Infra/: Infra.csproj
Infra/Context/: ApplicationDbContext.cs  CratosArquivosDbContext.cs
Infra/EntitiesConfiguration/: BancoConfiguration.cs  CidadeConfiguration.cs  EstadoConfiguration.cs  FuncionalidadeConfiguration.cs  NivelAcessoConfiguration.cs  PaisConfiguration.cs  StatusConfiguration.cs
Infra/IoC/: DependencyInjectionAPI.cs
Infra/Repositories/: AcabamentoRepository.cs  AnaliseCreditoRepository.cs  BancoRepository.cs  CaminhaoRepository.cs  CargoRepository.cs  CartaoRepository.cs  CentroCustoRepository.cs  CepBloqueadoRepository.cs  CfopRepository.cs  ChapaRepository.cs  CidadeRepository.cs  ClasseReajusteRepository.cs  (+115 more)
NFE/: NFE.csproj
SharedKernel/: SharedKernel.csproj
(+2389 files in other folders)
